<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tus eventos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .header {
        background-color: #6c757d;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
      }

      .table td,
      .table th {
        text-align: center;
        vertical-align: middle;
      }

      .btn-editar {
        background-color: #d1e7dd;
        border: none;
        padding: 5px 10px;
        color: black;
        cursor: pointer;
      }

      .btn-nuevo-evento {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header id="header"></header>
    <main class="flex-grow-1">
      <div class="header">Tus eventos:</div>

      <div class="container mt-5">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Tipo</th>
              <th>Inicio</th>
              <th>Fin</th>
              <th>Actividades</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="event-table-body">
            <!-- Aquí se agregarán dinámicamente las filas de eventos -->
          </tbody>
        </table>

        <button
          class="btn-nuevo-evento"
          onclick="window.location.href='/CrearEvento';"
        >
          Crear nuevo evento
        </button>
      </div>
    </main>

    <footer id="footer"></footer>

    <script src="/api/user-menu.js"></script>
    <script src="/api/AdaptarEvento.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
