<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escanear QR con cámara de PC</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #007bff;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 1.75rem;
      }
      #qr-reader {
        width: 300px;
        margin: 20px auto;
        border: 1px solid #ced4da;
        border-radius: 8px;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #result {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
      #camera-select {
        margin: 10px auto;
        display: block;
        width: 80%;
        max-width: 300px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ced4da;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header id="header"></header>
    <main class="flex-grow-1 container text-center mt-4">
      <select id="camera-select" class="form-select"></select>
      <div id="qr-reader"></div>
      <div id="result">Esperando escanear QR...</div>
    </button>
    <!-- Botón Regresar -->
    <button
      type="button"
      class="btn btn-danger"
      onclick="window.location.href='/Asistencia'"
    >
      Regresar
    </button>
    </main>

    <div
      class="modal fade"
      id="userModal"
      tabindex="-1"
      aria-labelledby="userModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="userModalLabel">
              Asistencia Registrada
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p id="user-info"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer"></footer>
    <script src="https://unpkg.com/html5-qrcode/html5-qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<script src="/api/user-menu.js"></script>
<script src="/api/asistenciaEvento.js"></script>
